jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://jpcloudeu011.nshostserver.net:3306/artminbe_ArtminDB
jdbc.username = artminbe_ArtAdm
jdbc.password = @rtMinAdmin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true